﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #000;
}

.jumbotron {
    color: white;
    background-color: #006400;
}
h2 {
    color: white;
}

h3 {
    color: white;
}

h4 {
    color: white;
}

.form-horizontal {
    color: white;
}

.dl-horizontal {
    color: white;
}

.col-md-4 {
    color: white;
}

footer {
    color: white;
}

.table {
    color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
